{
  "name": "special-agency",
  "devDependencies": {
    "iron-elements": "PolymerElements/iron-elements#*",
    "paper-elements": "PolymerElements/paper-elements#*",
    "platinum-elements": "PolymerElements/platinum-elements#*",
    "neon-elements": "PolymerElements/neon-elements#*",
    "test-fixture": "PolymerElements/test-fixture#*",
    "paper-card": "PolymerElements/paper-card#*",
    "paper-date-picker": "polymer-paper-datepicker#*",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#*",
    "paper-button": "PolymerElements/paper-button#*",
    "paper-checkbox": "PolymerElements/paper-checkbox#*",
    "google-map": "GoogleWebComponents/google-map#*",
    "paper-badge": "PolymerElements/paper-badge#*",
    "google-apis": "GoogleWebComponents/google-apis#*",
    "page": "page.js#^1.11.4"
  },
  "version": "0.0.1",
  "homepage": "http://github.com/Mayhem50/Special-Agency",
  "authors": [
    "Mayhem50 <regnier.ben@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "platinum-sw": "^1.2.0"
  }
}
